<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Post</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE Panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel context-dark bg-danger">
                <div class="left-side">
                  <address class="contact-info text-left"><a href="tel:#"><span class="icon mdi mdi-cellphone-android novi-icon"></span><span class="text-middle">1-800-1324-567</span></a></address>
                </div>
                <div class="center">
                  <address class="contact-info text-left"><a href="#"><span class="icon mdi mdi-map-marker-radius novi-icon"></span><span class="text-middle">2130 Fulton Street San Francisco, CA 94117-1080 USA</span></a></address>
                </div>
                <div class="right-side">
                  <ul class="list-inline list-inline-sm">
                    <li class="list-inline-item"><a class="novi-icon fa fa-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form class="form-search rd-search" action="search-results.html" method="GET">
                        <div class="form-group">
                          <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                          <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off">
                        </div>
                        <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify novi-icon"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="memberships.html"><span>Memberships</span></a>
                      </li>
                      <li><a href="coaches.html"><span>Coaches</span></a>
                      </li>
                      <li><a href="schedule.html"><span>Schedule</span></a>
                      </li>
                      <li><a href="faq.html"><span>FAQ</span></a>
                      </li>
                      <li class="active"><a href="blog.html"><span>Blog</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contact Us</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a class="rd-navbar-search-toggle mdi" data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-navbar-search-form search-form-icon-right rd-search" action="search-results.html" method="GET">
                    <div class="form-group">
                      <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                      <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-04-1920x750.jpg">
              <div class="parallax-content"> 
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-110 section-xl-bottom-41">
                  <h2 class="d-none d-lg-block offset-top-30"><span class="big">Blog</span></h2>
                  <ul class="list-inline list-inline-dashed">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                    <li class="list-inline-item">Post
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <section class="section-98 section-md-110 text-md-left novi-background" data-preset='{"title":"Blog 3","category":"content, blog","reload":true,"id":"blog-3"}'>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <!-- Post Wide-->
              <article class="post post-default text-left">
                <!-- Post Header-->
                <div class="header post-header">
                  <!-- Post Meta-->
                  <ul class="post-controls list-inline list-inline-sm p text-dark">
                    <li class="list-inline-item"><span class="text-middle icon-xxs text-danger mdi mdi-clock novi-icon"></span>
                      <time class="text-middle" datetime="2018-01-01">Mar 7, 2018</time>
                    </li>
                    <li class="list-inline-item"><span class="text-middle icon-xxs text-danger mdi mdi-account-outline novi-icon">&nbsp;</span><span class="text-middle">John Doe </span></li>
                    <li class="list-inline-item"><span class="text-middle icon-xxs text-danger mdi mdi-folder-outline novi-icon">&nbsp;</span><a class="text-middle" href="#">CrossFit</a>
                    </li>
                    <li class="list-inline-item"><span class="text-middle icon-xxs text-danger mdi mdi-comment-multiple-outline novi-icon">&nbsp;</span><a class="text-middle" href="#comments">42<span>&nbsp;Comments</span></a></li>
                  </ul>
                  <!-- Post Meta-->
                  <h3 class="text-regular text-darker post-title">Individual Training: Where to Begin</h3>
                  <!-- Post Media-->
                </div>
                <!-- PostContent-->
                <section class="post-content offset-top-41 novi-excluded">
                </section>
              </article><a class="thumbnail-classic" data-lightgallery="item" href="images/post-01-1024x683.jpg">
                <figure><img width="770" height="434" src="images/post-01-770x434.jpg" alt="">
                </figure></a>
              <p>Today we will speak about the topic that many coaches and attendees of our gym find urgent. Individual or personalized training is often a key to improvement of your physical health. We hope this article will provide you with necessary answers to questions you have about training.</p>
              <p>Any sport is basically a series of training done according to a specific system with planned intervals and preset loads. Such training allows achieving great results. It is true for boxing, weightlifting, swimming or any other sport. However, if the goal of your coaching is to acquire certain shape and to develop a heightened stamina, you have to go for a personal training.</p>
              <hr class="hr hr-gradient">
              <p class="h3 text-center font-italic text-regular text-darker">
                <q>Personal fitness training is a preferable option for beginners regardless of their health level.</q>
              </p>
              <hr class="hr hr-gradient">
              <p>According to most professional fitness coaches, personal training is a perfect way for a beginner. First, you have to undergo a full diagnostics of your body and its vital systems. Afterward, you can freely decide what direction to pick for your training. We will be glad to assist you in it.</p>
              <div class="offset-top-50">
                <div class="pull-sm-left">
                  <p class="big font-weight-bold"><span class="big">Share this post:</span></p>
                </div>
                <ul class="list-inline list-inline-sm list-inline-danger offset-top-10 offset-md-top-0 pull-sm-right">
                  <li class="list-inline-item"><a class="novi-icon fa fa-facebook" href="#"></a></li>
                  <li class="list-inline-item"><a class="novi-icon fa fa-twitter" href="#"></a></li>
                  <li class="list-inline-item"><a class="novi-icon fa fa-google-plus" href="#"></a></li>
                  <li class="list-inline-item"><a class="novi-icon fa fa-pinterest-p" href="#"></a></li>
                </ul>
                <div class="clearfix"></div>
                <hr class="offset-top-50">
                <h4 class="offset-top-66 text-uppercase text-spacing-120 text-medium">Related Posts</h4>
                <div class="row offset-top-41 justify-content-md-center">
                  <div class="col-md-10 col-lg-12">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="blog-post.html">
                            <div class="unit flex-row unit-spacing-xs align-items-center">
                              <div class="unit-left"><img class="rounded-circle" width="60" height="60" src="images/post-13-60x60.jpg" alt=""></div>
                              <div class="unit-body">
                                <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right text-danger"></span>
                                  <time class="text-dark" datetime="2018-01-01">05/14/2017</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Benefits of Weightlifting</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <div class="offset-top-24">
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="blog-post.html">
                              <div class="unit flex-row unit-spacing-xs align-items-center">
                                <div class="unit-left"><img class="rounded-circle" width="60" height="60" src="images/post-14-60x60.jpg" alt=""></div>
                                <div class="unit-body">
                                  <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right text-danger"></span>
                                    <time class="text-dark" datetime="2018-01-01">05/18/2017</time>
                                  </div>
                                  <div class="post-title">
                                    <h6 class="text-regular">Getting Started with Yoga</h6>
                                  </div>
                                </div>
                              </div></a></article>
                        </div>
                      </div>
                      <div class="col-md-6 offset-top-24 offset-md-top-0">
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="blog-post.html">
                            <div class="unit flex-row unit-spacing-xs align-items-center">
                              <div class="unit-left"><img class="rounded-circle" width="60" height="60" src="images/post-15-60x60.jpg" alt=""></div>
                              <div class="unit-body">
                                <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right text-danger"></span>
                                  <time class="text-dark" datetime="2018-01-01">05/9/2017</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">The Meaning of Training</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <div class="offset-top-24">
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="blog-post.html">
                              <div class="unit flex-row unit-spacing-xs align-items-center">
                                <div class="unit-left"><img class="rounded-circle" width="60" height="60" src="images/post-16-60x60.jpg" alt=""></div>
                                <div class="unit-body">
                                  <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right text-danger"></span>
                                    <time class="text-dark" datetime="2018-01-01">05/21/2017</time>
                                  </div>
                                  <div class="post-title">
                                    <h6 class="text-regular">Intense Cardio Classes</h6>
                                  </div>
                                </div>
                              </div></a></article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="offset-top-66">
                <!-- Section OutBoxed Comments-->
                <div class="offset-top-66">
                  <h4 class="text-medium text-uppercase text-spacing-120">3 Comments</h4>
                  <div class="offset-top-41">
                    <!-- Box Comment-->
                    <div class="box-comment text-left box-comment-outboxed">
                      <div class="media">
                        <div class="media-left"><img class="rounded-circle box-comment-img" src="images/user-july-mao-70x70.jpg" alt="July Mao" width="70" height="70"></div>
                        <div class="media-body">
                          <header class="box-comment-header unit flex-column unit-spacing-sm unit-md flex-lg-row flex-lg-row-reverse align-items-lg-center justify-content-lg-end novi-excluded">
                            <div class="unit-left flex-grow-1">
                              <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                                <li class="list-inline-item"><span class="box-comment-icon mdi mdi-clock novi-icon"></span>
                                  <time datetime="2017-01-01">Feb 16, 7:42 PM</time>
                                </li>
                                <li class="list-inline-item"><a href="#like"><span class="novi-icon box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                <li class="list-inline-item"><a href="#reply"><span class="novi-icon box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                              </ul>
                            </div>
                            <div class="unit-body">
                              <h6 class="box-comment-title">July Mao</h6>
                            </div>
                          </header>
                          <section class="box-comment-body novi-excluded">
                            <p>The topic you describe here is really important. However, the mentioned type of training cannot be applied to anyone.</p>
                          </section>
                        </div>
                      </div>
                      <!-- Box Comment-->
                      <div class="box-comment text-left box-comment-outboxed">
                        <div class="media">
                          <div class="media-left"><img class="rounded-circle box-comment-img" src="images/user-john-doe-70x70.jpg" alt="John Doe" width="70" height="70"></div>
                          <div class="media-body">
                            <header class="box-comment-header unit flex-column unit-spacing-sm unit-md flex-lg-row flex-lg-row-reverse align-items-lg-center justify-content-lg-end novi-excluded">
                              <div class="unit-left flex-grow-1">
                                <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                                  <li class="list-inline-item"><span class="box-comment-icon mdi mdi-clock novi-icon"></span>
                                    <time datetime="2017-01-01">Feb 16, 7:46 PM</time>
                                  </li>
                                  <li class="list-inline-item"><a href="#like"><span class="novi-icon box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                  <li class="list-inline-item"><a href="#reply"><span class="novi-icon box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                                </ul>
                              </div>
                              <div class="unit-body">
                                <h6 class="box-comment-title">John Doe</h6>
                              </div>
                            </header>
                            <section class="box-comment-body novi-excluded">
                              <p>You are absolutely right! But here, we have everything necessary to prepare even the pre - beginners to extensive physical training.</p>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Box Comment-->
                    <div class="box-comment text-left box-comment-outboxed">
                      <div class="media">
                        <div class="media-left"><img class="rounded-circle box-comment-img" src="images/user-mila-moa-70x70.jpg" alt="Kira Force" width="70" height="70"></div>
                        <div class="media-body">
                          <header class="box-comment-header unit flex-column unit-spacing-sm unit-md flex-lg-row flex-lg-row-reverse align-items-lg-center justify-content-lg-end novi-excluded">
                            <div class="unit-left flex-grow-1">
                              <ul class="box-comment-meta list-inline list-inline-sm text-dark">
                                <li class="list-inline-item"><span class="box-comment-icon mdi mdi-clock novi-icon"></span>
                                  <time datetime="2017-01-01">Feb 17, 7:34</time>
                                </li>
                                <li class="list-inline-item"><a href="#like"><span class="novi-icon box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                <li class="list-inline-item"><a href="#reply"><span class="novi-icon box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                              </ul>
                            </div>
                            <div class="unit-body">
                              <h6 class="box-comment-title">Mila MOa</h6>
                            </div>
                          </header>
                          <section class="box-comment-body novi-excluded">
                            <p>Very useful post! Thanks for sharing! Now I’ll be planning my visit to your gym to take part in some fitness classes.</p>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="offset-top-34 text-uppercase text-spacing-120 text-left text-regular">Leave a comment</h4>
                  <form class="offset-top-10 text-left">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="box-comment-outboxed-comment-message">Message:</label>
                      <textarea class="form-control" id="box-comment-outboxed-comment-message" data-constraints="@Required"></textarea>
                    </div>
                    <div class="group-sm text-left offset-top-30">
                      <button class="btn btn-xs btn-danger" type="button">comment</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-top-66 offset-lg-top-0">
              <!-- Section Blog Modern-->
              <aside class="text-left inset-lg-left-20">
                <div class="row">
                  <div class="col-lg-12">
                    <!-- Search Form-->
                    <p class="big text-medium text-uppercase text-spacing-60">Search</p>
                    <div class="text-subline"></div>
                    <div class="offset-top-34">
                                    <!-- RD Search Form-->
                                    <form class="form-search rd-search" action="search-results.html" method="GET">
                                      <div class="form-group">
                                        <label class="form-label form-search-label form-label-sm" for="blog-sidebar-2-form-search-widget">Search</label>
                                        <input class="form-search-input input-sm form-control input-sm" id="blog-sidebar-2-form-search-widget" type="text" name="s" autocomplete="off">
                                      </div>
                                      <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify novi-icon"></span></button>
                                    </form>
                    </div>
                  </div>
                  <div class="col-lg-12 offset-top-41">
                    <!-- Twitter Feed-->
                    <p class="big text-medium text-uppercase text-spacing-60">Twitter Feed</p>
                    <div class="text-subline"></div>
                    <div class="offset-top-34">
                                    <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                                      <div class="twitter-sm" data-twitter-type="tweet">
                                        <div class="twitter-date text-dark small" data-date="text"></div>
                                        <div class="twitter-text" data-tweet="text"></div>
                                        <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                                      </div>
                                      <div class="twitter-sm" data-twitter-type="tweet">
                                        <div class="twitter-date text-dark small" data-date="text"></div>
                                        <div class="twitter-text" data-tweet="text"></div>
                                        <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                                      </div>
                                    </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-12 offset-top-41">
                    <!-- Category-->
                    <p class="big text-medium text-uppercase text-spacing-60">category</p>
                    <div class="text-subline"></div>
                    <ul class="list list-marked offset-top-30">
                      <li><a href="#">Fitness <span class="text-dark">(37)</span></a></li>
                      <li><a href="#">Yoga <span class="text-dark">(211)</span></a></li>
                      <li><a href="#">CrossFit <span class="text-dark">(12)</span></a></li>
                      <li><a href="#">Bodybuilding <span class="text-dark">(7)</span></a></li>
                      <li><a href="#">Boxing <span class="text-dark">(15)</span></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-lg-12 offset-top-41">
                    <!-- Archive-->
                    <p class="big text-medium text-uppercase text-spacing-60">Archive</p>
                    <div class="text-subline"></div>
                    <ul class="list list-marked offset-top-30">
                      <li><a href="#">January 2018 <span class="text-dark">(17)</span></a></li>
                      <li><a href="#">December 2017 <span class="text-dark">(121)</span></a></li>
                      <li><a href="#">November 2017 <span class="text-dark">(19)</span></a></li>
                      <li><a href="#">October 2017 <span class="text-dark">(9)</span></a></li>
                      <li><a href="#">September 2017 <span class="text-dark">(25)</span></a></li>
                    </ul>
                  </div>
                  <div class="col-lg-12 offset-top-41">
                    <!-- Tags-->
                    <p class="big text-medium text-uppercase text-spacing-60">Tags</p>
                    <div class="text-subline"></div>
                    <div class="offset-top-34">
                                    <div class="group-xs tag-list"><a class="btn btn-xs btn-default" href="#">body</a><a class="btn btn-xs btn-default" href="#">Fitness</a><a class="btn btn-xs btn-default" href="#">CrossFit</a><a class="btn btn-xs btn-default" href="#">yoga</a><a class="btn btn-xs btn-default" href="#">Bodybuilding</a>
                                    </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark novi-background" data-preset='{"title":"Footer","category":"footer","reload":true,"id":"footer"}'>
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-3 text-left order-md-4 col-md-10 col-xl-3 offset-md-top-50 offset-xl-top-0 order-xl-2">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold text-center text-xl-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-3 col-md-10 col-xl-2 offset-xl-top-0 order-xl-3">
                  <!-- Flickr Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Flickr</p>
                  <div class="offset-top-24">
                          <div class="group-xs flickr widget-flickrfeed" data-lightgallery="group" data-flickr-tags="tm58888_landscapes"><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-2 offset-md-top-0 col-md-6 col-xl-4 order-xl-4">
                  <div class="inset-xl-left-20">
                    <p class="text-uppercase text-spacing-60 font-weight-bold">Newsletter</p>
                    <p class="offset-top-20 text-left">
                      Keep up with our always upcoming  product
                      features and technologies. Enter your e-mail and
                      subscribe to our newsletter.
                    </p>
                    <div class="offset-top-30">
                            <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="mdi mdi-email novi-icon"></span></span></span>
                                  <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                                    <button class="btn btn-sm btn-danger" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="form-subscribe-footer"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-1 offset-md-top-0 col-md-6 col-xl-3 order-xl-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                  <div class="offset-top-50 text-sm-center text-xl-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                          </ul>
                  </div>
                  <p class="text-darker offset-top-20">Intense Gym &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-gym/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>