<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Memberships</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE Panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel context-dark bg-danger">
                <div class="left-side">
                  <address class="contact-info text-left"><a href="tel:#"><span class="icon mdi mdi-cellphone-android novi-icon"></span><span class="text-middle">1-800-1324-567</span></a></address>
                </div>
                <div class="center">
                  <address class="contact-info text-left"><a href="#"><span class="icon mdi mdi-map-marker-radius novi-icon"></span><span class="text-middle">2130 Fulton Street San Francisco, CA 94117-1080 USA</span></a></address>
                </div>
                <div class="right-side">
                  <ul class="list-inline list-inline-sm">
                    <li class="list-inline-item"><a class="novi-icon fa fa-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form class="form-search rd-search" action="search-results.html" method="GET">
                        <div class="form-group">
                          <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                          <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off">
                        </div>
                        <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify novi-icon"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li class="active"><a href="memberships.html"><span>Memberships</span></a>
                      </li>
                      <li><a href="coaches.html"><span>Coaches</span></a>
                      </li>
                      <li><a href="schedule.html"><span>Schedule</span></a>
                      </li>
                      <li><a href="faq.html"><span>FAQ</span></a>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contact Us</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a class="rd-navbar-search-toggle mdi" data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-navbar-search-form search-form-icon-right rd-search" action="search-results.html" method="GET">
                    <div class="form-group">
                      <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                      <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-04-1920x750.jpg">
              <div class="parallax-content"> 
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-110 section-xl-bottom-41">
                  <h2 class="d-none d-lg-block offset-top-30"><span class="big">Memberships</span></h2>
                  <ul class="list-inline list-inline-dashed">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item">Memberships
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Choose your Plan-->
      <section class="section-98 section-md-110 novi-background" data-preset='{"title":"Content block 4","category":"content","id":"content-block-4"}'>
        <div class="container-fluid">
          <h1>Choose your Plan</h1>
          <hr class="divider bg-red">
          <div class="row justify-content-sm-center offset-top-20">
            <div class="col-sm-9 col-md-7 col-lg-12">
              <p>You can choose any membership plan that you like, but we recommend trying our workouts for yourself before buying.</p><a class="btn btn-primary btn-icon btn-icon-left text-darker offset-top-20" href="#">get a free workout</a>
            </div>
          </div>
          <div class="row no-gutters justify-content-center offset-top-66">
            <div class="col-sm-8 col-lg-4 col-xl-3 col-xxl-2">
              <!-- Planning Box type 2-->
              <div class="box-planning box-planning-type-2">
                <div class="box-planning-label">
                  <svg class="box-planning-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve">
                    <path class="bg-picton-blue" d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z"></path>
                  </svg><span class="text-middle">Most <br> Popular</span>
                </div>
                <h2>Starter</h2>
                <p class="h1 plan-price text-darker"><sup class="big">$</sup><span class="text-regular">19</span><sup class="text-dark"> /month</sup></p>
                <hr class="divider bg-dark">
                <p class="text-light">This plan is perfect if you are just beginning your workouts.</p>
                <ul class="list-separated list-unstyled">
                  <li><span class="h6 text-regular text-base">Open Gym</span></li>
                  <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                  <li><span class="h6 text-regular text-gray">CrossFit</span></li>
                  <li><span class="h6 text-regular text-gray">Yoga</span></li>
                  <li><span class="h6 text-regular text-gray">Personal Trainer</span></li>
                </ul><a class="btn btn-block btn-default" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense">Buy now</a>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 col-xl-3 col-xxl-2 offset-top-50 offset-lg-top-0">
              <!-- Planning Box type 2-->
              <div class="box-planning box-planning-type-2 active">
                <div class="box-planning-label">
                  <svg class="box-planning-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve">
                    <path class="bg-danger" d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z"></path>
                  </svg><span class="text-middle">Most <br> Popular</span>
                </div>
                <h2>Basic</h2>
                <p class="h1 plan-price text-danger"><sup class="big">$</sup><span class="text-regular">59</span><sup class="text-dark"> /month</sup></p>
                <hr class="divider bg-red">
                <p class="text-light">The basic plan includes most popular services regularly offered at our gym.</p>
                <ul class="list-separated list-unstyled">
                  <li><span class="h6 text-regular text-base">Open Gym</span></li>
                  <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                  <li><span class="h6 text-regular text-base">CrossFit</span></li>
                  <li><span class="h6 text-regular text-gray">Yoga</span></li>
                  <li><span class="h6 text-regular text-gray">Personal Trainer</span></li>
                </ul><a class="btn btn-block btn-danger" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense">Buy now</a>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 col-xl-3 col-xxl-2 offset-top-50 offset-lg-top-0">
              <!-- Planning Box type 2-->
              <div class="box-planning box-planning-type-2">
                <div class="box-planning-label">
                  <svg class="box-planning-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 76.5 76.5" enable-background="new 0 0 76.5 76.5" xml:space="preserve">
                    <path class="bg-picton-blue" d="M75.1,48.3L68,50.6l3.4,6.6L64,57.6l1.7,7.3l-7.3-1.4l-0.2,7.5l-6.7-3.2l-2,7.2l-5.7-4.8l-3.8,6.4l-4.3-6.1l-5.2,5.3            l-2.7-7l-6.4,3.8l-0.9-7.4l-7.1,2.1l1-7.4l-7.5,0.3l2.8-6.9l-7.3-1.6l4.4-6L0,42.4l5.8-4.7l-5.6-4.9l6.8-3.1l-4.2-6.1l7.3-1.3            l-2.6-7l7.4,0.5l-0.8-7.4l7.1,2.4l1.1-7.4l6.3,4l2.9-6.9l5.1,5.5L41.1,0l3.6,6.6l5.9-4.6l1.8,7.2l6.8-3l0,7.5l7.4-1.2l-1.9,7.2            l7.4,0.6l-3.6,6.5l7,2.5l-5.1,5.4l6.2,4.1l-6.3,4L75.1,48.3z"></path>
                  </svg><span class="text-middle">Most <br> Popular</span>
                </div>
                <h2>Pro</h2>
                <p class="h1 plan-price text-darker"><sup class="big">$</sup><span class="text-regular">99</span><sup class="text-dark"> /month</sup></p>
                <hr class="divider bg-dark">
                <p class="text-light">If you have some experience in training, then Pro plan is what you need.</p>
                <ul class="list-separated list-unstyled">
                  <li><span class="h6 text-regular text-base">Open Gym</span></li>
                  <li><span class="h6 text-regular text-base">Gymnastics</span></li>
                  <li><span class="h6 text-regular text-base">CrossFit</span></li>
                  <li><span class="h6 text-regular text-base">Yoga</span></li>
                  <li><span class="h6 text-regular text-base">Personal Trainer</span></li>
                </ul><a class="btn btn-block btn-default" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Questions & Answers-->
      <section data-preset='{"title":"Content block 5","category":"content, parallax","reload":true,"id":"content-block-5"}'>
        <div class="parallax-container" data-parallax-img="images/background-06-1920x850.jpg">
          <div class="parallax-content">
            <div class="bg-overlay-gray-darkest context-dark">
              <div class="container section-98">
                <h1>Questions & Answers</h1>
                <hr class="divider bg-primary">
                <div class="row justify-content-sm-center text-md-left">
                  <div class="col-md-9 col-xl-12">
                    <div class="row justify-content-sm-center grid-group-md">
                      <div class="col-xl-5">
                        <h6 class="text-primary">How does the 14-day trial work?</h6>
                        <p>If you select a certain workout course of Intense, you can take an opportunity to try it before paying the full price for it. To start the trial, you have to be a registered user of our website and select a training course</p>
                      </div>
                      <div class="col-xl-5">
                        <h6 class="text-primary">Can I change/cancel plans anytime?</h6>
                        <p>After your training course begins, there are two ways of changing or canceling your membership. If you are a new member owning a Starter plan, you can switch to another plan only in half a year. Basic and Pro members can switch to the plan of their choice instantly. Canceling is accessible for all our members regardless of their training package.</p>
                      </div>
                      <div class="col-xl-5">
                        <h6 class="text-primary">What happens at the end of my trial?</h6>
                        <p>After your trial ends, you can pay for your favorite workout course you selected before using cash or credit card. However, if you choose a different course or workout package, you won’t be able to try it for free before buying. If you have already been our loyal member for a year or more, you also get permanent discounts on our membership plans.</p>
                      </div>
                      <div class="col-xl-5">
                        <h6 class="text-primary">Do you offer discounts for students?</h6>
                        <p>We care about the health of youth, and that’s why our managers have developed a discount program for students and teenagers. As our members, they can freely use any training course or equipment of our gym.</p>
                      </div>
                      <div class="col-xl-5">
                        <h6 class="text-primary">My account has expired, can I recover it?</h6>
                        <p>If you received a notification via e-mail or SMS about your account expiration, you can still recover it during the next 30 days using our website. If you don’t have a possibility to do it, you can visit our office to undergo a recovery procedure.</p>
                      </div>
                      <div class="col-xl-5">
                        <h6 class="text-primary">How do I access to my account?</h6>
                        <p>You can access your account using our website or follow the link you receive in registration e-mail. Then you need to enter your membership card number and the password you received in registration e-mail. We tried to make the member zone of our site as comfortable and secured as it can be, equipping it with an intuitive interface, and we hope you like it.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Not Sure Which Plan is Right For You?-->
      <section class="section-66 bg-lilac novi-background">
        <div class="container">
          <h2 class="text-darker">Not Sure Which Plan is Right For You?</h2>
          <p>If you are hesitating over a choice of a suitable membership plan, send us a letter with any questions or suggestions you have.</p><a class="btn btn-primary btn-icon btn-icon-left offset-top-20 text-darker" href="contacts.html"><span class="icon mdi mdi-email-outline novi-icon"></span>Send us a letter</a>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark novi-background" data-preset='{"title":"Footer","category":"footer","reload":true,"id":"footer"}'>
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-3 text-left order-md-4 col-md-10 col-xl-3 offset-md-top-50 offset-xl-top-0 order-xl-2">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold text-center text-xl-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-3 col-md-10 col-xl-2 offset-xl-top-0 order-xl-3">
                  <!-- Flickr Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Flickr</p>
                  <div class="offset-top-24">
                          <div class="group-xs flickr widget-flickrfeed" data-lightgallery="group" data-flickr-tags="tm58888_landscapes"><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-2 offset-md-top-0 col-md-6 col-xl-4 order-xl-4">
                  <div class="inset-xl-left-20">
                    <p class="text-uppercase text-spacing-60 font-weight-bold">Newsletter</p>
                    <p class="offset-top-20 text-left">
                      Keep up with our always upcoming  product
                      features and technologies. Enter your e-mail and
                      subscribe to our newsletter.
                    </p>
                    <div class="offset-top-30">
                            <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="mdi mdi-email novi-icon"></span></span></span>
                                  <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                                    <button class="btn btn-sm btn-danger" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="form-subscribe-footer"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-1 offset-md-top-0 col-md-6 col-xl-3 order-xl-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                  <div class="offset-top-50 text-sm-center text-xl-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                          </ul>
                  </div>
                  <p class="text-darker offset-top-20">Intense Gym &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-gym/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>