<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Schedule</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE Panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel context-dark bg-danger">
                <div class="left-side">
                  <address class="contact-info text-left"><a href="tel:#"><span class="icon mdi mdi-cellphone-android novi-icon"></span><span class="text-middle">1-800-1324-567</span></a></address>
                </div>
                <div class="center">
                  <address class="contact-info text-left"><a href="#"><span class="icon mdi mdi-map-marker-radius novi-icon"></span><span class="text-middle">2130 Fulton Street San Francisco, CA 94117-1080 USA</span></a></address>
                </div>
                <div class="right-side">
                  <ul class="list-inline list-inline-sm">
                    <li class="list-inline-item"><a class="novi-icon fa fa-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form class="form-search rd-search" action="search-results.html" method="GET">
                        <div class="form-group">
                          <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                          <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off">
                        </div>
                        <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify novi-icon"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="memberships.html"><span>Memberships</span></a>
                      </li>
                      <li><a href="coaches.html"><span>Coaches</span></a>
                      </li>
                      <li class="active"><a href="schedule.html"><span>Schedule</span></a>
                      </li>
                      <li><a href="faq.html"><span>FAQ</span></a>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contact Us</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a class="rd-navbar-search-toggle mdi" data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-navbar-search-form search-form-icon-right rd-search" action="search-results.html" method="GET">
                    <div class="form-group">
                      <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                      <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-04-1920x750.jpg">
              <div class="parallax-content"> 
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-110 section-xl-bottom-41">
                  <h2 class="d-none d-lg-block offset-top-30"><span class="big">Schedule</span></h2>
                  <ul class="list-inline list-inline-dashed">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item">Schedule
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Choose a convenient time workout-->
      <section class="section-98 section-md-top-110 novi-background" data-preset='{"title":"Calendar","category":"content, calendar","reload":true,"id":"calendar"}'>
        <div class="container container-wide">
          <h1 class="text-darker">Choose a convenient workout time</h1>
          <hr class="divider bg-red">
          <p>On this page, you can select the date and time for your workout. Just choose a suitable month and day of the week.</p>
          <div class="offset-top-41">
            <div class="rd-calendar-fullwidth">
              <div class="rd-calendar">
                <div class="rdc-panel"><a class="rdc-next"></a><a class="rdc-prev"></a>
                  <div class="rdc-month"></div>
                  <div class="rdc-fullyear"></div>
                </div>
                <div class="rdc-table"></div>
                <div class="rdc-events text-left"><a class="rdc-events_close"></a>
                  <ul>
                    <li class="rdc-event" data-date="08/06/2018">
                      <div class="rdc-event-wrap bg-mandy">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/07/2018">
                      <div class="rdc-event-wrap bg-ocean-green">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">8:00 am, 9:00 am, 10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="05/08/2018">
                      <div class="rdc-event-wrap bg-mandy">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01"></time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#">Not Appointment</a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/13/2018">
                      <div class="rdc-event-wrap bg-jaffa">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/17/2018">
                      <div class="rdc-event-wrap bg-havelock-blue">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">8:00 am, 9:00 am, 10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/28/2018">
                      <div class="rdc-event-wrap bg-ocean-green">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01"></time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#">Not Appointment</a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="09/06/2018">
                      <div class="rdc-event-wrap bg-mandy">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/07/2018">
                      <div class="rdc-event-wrap bg-ocean-green">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">8:00 am, 9:00 am, 10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/08/2018">
                      <div class="rdc-event-wrap bg-mandy">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01"></time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#">Not Appointment</a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/13/2018">
                      <div class="rdc-event-wrap bg-havelock-blue">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/17/2018">
                      <div class="rdc-event-wrap bg-jaffa">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01">8:00 am, 9:00 am, 10:00 am, 11:00 am, 12:00 am, 01:00 pm</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#"></a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/28/2018">
                      <div class="rdc-event-wrap bg-havelock-blue">
                        <article class="post widget-event">
                          <div class="post-meta"><span class="icon icon-xxs text-danger mdi mdi-clock"></span>
                            <time class="text-dark" datetime="2018-01-01"></time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular text-white p"><a href="#">Not Appointment</a></h6>
                          </div>
                        </article>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- First Workout - Free-->
      <section class="section-66 bg-lilac novi-background">
        <div class="container">
          <h2 class="text-darker">Have a Question?</h2>
          <p>If you are unsure what workout or training course is better for you or would like to discuss the perfect day for it, email us.</p><a class="btn btn-primary btn-icon btn-icon-left offset-top-20 text-darker" href="contacts.html"><span class="icon mdi mdi-email-outline novi-icon"></span>Send us a letter</a>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark novi-background" data-preset='{"title":"Footer","category":"footer","reload":true,"id":"footer"}'>
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-3 text-left order-md-4 col-md-10 col-xl-3 offset-md-top-50 offset-xl-top-0 order-xl-2">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold text-center text-xl-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-3 col-md-10 col-xl-2 offset-xl-top-0 order-xl-3">
                  <!-- Flickr Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Flickr</p>
                  <div class="offset-top-24">
                          <div class="group-xs flickr widget-flickrfeed" data-lightgallery="group" data-flickr-tags="tm58888_landscapes"><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-2 offset-md-top-0 col-md-6 col-xl-4 order-xl-4">
                  <div class="inset-xl-left-20">
                    <p class="text-uppercase text-spacing-60 font-weight-bold">Newsletter</p>
                    <p class="offset-top-20 text-left">
                      Keep up with our always upcoming  product
                      features and technologies. Enter your e-mail and
                      subscribe to our newsletter.
                    </p>
                    <div class="offset-top-30">
                            <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="mdi mdi-email novi-icon"></span></span></span>
                                  <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                                    <button class="btn btn-sm btn-danger" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="form-subscribe-footer"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-1 offset-md-top-0 col-md-6 col-xl-3 order-xl-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="../index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                  <div class="offset-top-50 text-sm-center text-xl-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                          </ul>
                  </div>
                  <p class="text-darker offset-top-20">Intense Gym &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-gym/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>